{
  "name": "p2p-sender-signaling-server",
  "version": "1.0.0",
  "description": "Signaling server for P2P Sender WebRTC application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
